# biometrics-android-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidbiometrics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/biometricsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbiometrics/: BiometricPromptUtils.kt  BiometricsVerificationActivity.kt  Constants.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/androidbiometrics/cryptography/: CipherTextWrapper.kt  CryptographyManagerImplementation.kt  CryptographyManagerInterface.kt
app/src/main/java/com/example/androidbiometrics/ui/: MainActivity.kt
app/src/main/java/com/example/androidbiometrics/ui/home/: HomeFragment.kt
app/src/main/java/com/example/biometricsandroid/: BiometricPromptUtils.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/biometricsandroid/cryptography/: CipherTextWrapper.kt  CryptographyImplementation.kt  CryptographyManagerImplementation.kt  CryptographyManagerInterface.kt
app/src/main/java/com/example/biometricsandroid/ui/: HomeFragment.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/res/drawable-anydpi/: ic_clear.xml  ic_password.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: biometrics_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidbiometrics/: ExampleUnitTest.kt
app/src/test/java/com/example/biometricsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
